<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <script
      src="https://kit.fontawesome.com/839aa981e5.js"
      crossorigin="anonymous"
    ></script>
</head>
<body class="w-full">

  <!-- Navigation  -->
   <header class="w-full">
    <nav class="hidden sm:flex justify-between flex-wrap gap-x-1 items-center px-6 py-4">

      <div class="flex gap-8 items-center font-medium">
        <img width="120px" src="images/Zoom-Logo.png" class="ml-5"/>
        <a href="#" class="hover:text-blue-500">Products</a>
      <a href="#" class="hover:text-blue-500">Features</a>
      <a href="#" class="hover:text-blue-500">Pricing</a>
      <a href="#" class="hover:text-blue-500">Contact us</a>
      </div>

      <!-- Right side buttons -->
            <div class="flex gap-x-6 items-center mr-4 flex-shrink-0">
              <button class="btn w-40 bg-stone-100 flex gap-2"><i class="fa-solid fa-magnifying-glass"></i>Search...</button>
              <button class="btn btn-outline">Sign in</button>
            </div>
    </nav>

    <!-- Mobile Navigation -->
  <div class="flex sm:hidden justify-between items-center px-6 py-4">
    <!-- Logo -->
    <img width="100px" src="images/Zoom-Logo.png"/>

    <!-- Icons: Magnifying Glass and Three Dots -->
    <div class="flex items-center gap-4">
      <!-- Magnifying Glass -->
      <button class="text-2xl text-slate-700">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
      <!-- Three Dots -->
      <button class="text-2xl text-slate-700">
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </button>
    </div>
    </header>
  </header>

    <!-- Hero section -->
     <div class="bg-gradient-to-r from-cyan-500 to-blue-500 ...">
      <h1 class="text-4xl md:text-6xl font-bold flex text-center flex-col pt-20 md:pt-32 px-4 md:px-20 text-balance text-white">
        One platform to <br class="hidden md:block"> create
        connect and innovate</h1>

      <p class="flex text-center mt-4 font-bold px-20 text-balance text-blue-100">
      Brings teams together, reimagine workspace, engage new audiences and delight your customers. Accomplish more with Zoom Workplace, your AI-first work platform feautirng AI Companion 2.0!</p>
  
     <!-- CTA -->
      <div class="flex flex-col items-center gap-y-6 md:flex-row gap-x-6 justify-center m-8 pb-32">
      <button class="btn w-48 btn-circle bg-white">Learn more</button>
      <button class="btn btn-outline btn-circle w-24">Sign up</button>
      </div>
    </div>

    <section class="flex flex-col md:flex-row justify-between items-center py-10 md:py-10 gap-x-10 px-6 md:px-14">
      <!-- Left Content -->
      <div class="text-center md:text-left max-w-lg">
        <h2 class="text-2xl font-bold md:text-4xl pb-5">
          Powering organizations across industries and geographies
        </h2>
        <p class="font-medium pb-5">
          Zoom helps consolidate communications, connect people, and collaborate better together in the boardroom, classroom, operating room, and everywhere in between.
        </p>
        <button class="btn btn-circle w-52 bg-accent">Explore solutions</button>
      </div>
    
      <!-- Right Image -->
  <div class="hidden md:block">
    <img class="w-full md:max-w-md lg:max-w-lg" src="images/20945818.jpg" alt="Illustration">
  </div>
</section>
  
      
  
    </section>

    <section class="flex flex-col md:flex-row justify-between items-center py-10 bg-neutral-100 px-6 md:px-14">
      <!-- Text Section -->
      <h3 class="text-center md:text-left text-2xl font-semibold pb-6 md:pb-0 max-w-md">
        Businesses around the globe choose Zoom <br>
        <span class="text-sky-400 font-medium text-sm">Read their stories!</span>
      </h3>
    
      <!-- Logos Section -->
      <div class="flex flex-wrap justify-center md:justify-start items-center gap-20 md:gap-16 w-full md:w-auto md:ml-16">
        <img src="images/The-New-York-Times-Logo.png" class="h-12 md:h-20 lg:h-16 max-w-[120px]" alt="New York Times">
        <img src="images/red-bull-logo-black-and-white.png" class="h-12 md:h-14 lg:h-16 max-w-[120px]" alt="Red Bull">
        <img src="images/World-Wide-Fund-for-Nature-Logo.png" class="h-12 md:h-14 lg:h-16 max-w-[120px]" alt="WWF">
        <img src="images/walmart-logo-black-transparent.png" class="h-12 md:h-14 lg:h-16 max-w-[120px]" alt="Walmart">
        <img src="images/rakuten_logo-freelogovectors.net_.png" class="h-12 md:h-14 lg:h-16 max-w-[120px]" alt="Rakuten">
      </div>
    </section>
    

</body>
</html>